{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current Program",
            "type": "debugpy",
            "request": "launch",
            "program": "mqtt_processor.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}